{
  "name": "ioe",
  "version": "1.0.0",
  "description": "Centralized for internet of energy ",
  "main": "app.js",
  "scripts": {
    "test": "ioe"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Akilan1999/Centralized_IOE.git"
  },
  "keywords": [
    "IOE"
  ],
  "author": "Akilan Selvacoumar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Akilan1999/Centralized_IOE/issues"
  },
  "homepage": "https://github.com/Akilan1999/Centralized_IOE#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^2.6.1",
    "express": "^4.17.0",
    "express-session": "^1.16.1",
    "mysql": "^2.17.1",
    "path": "^0.12.7",
    "request": "^2.88.0"
  }
}
